# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# status bar
set -g status-position top
setw -g pane-border-status top
setw -g pane-border-format '─'

setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg white

setw -g status-right " %H:%M %d-%b-%y "
setw -g status-right-fg black
setw -g status-right-bg green

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-fg green
setw -g window-status-current-bg black

setw -g automatic-rename off
set  -g renumber-windows on
set  -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-256color"

set -g mouse on
set -g history-limit 30000

set -g @scroll-speed-num-lines-per-scroll "1"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# split panes using | and -
unbind '"'
unbind %
bind -n M-\ split-window -h
bind -n M-/ split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# windows
bind -n M-t new-window
bind -n M-w kill-window
bind -n M-q previous-window
bind -n M-e next-window

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -T copy-mode-vi M-1 select-window -t 1
bind-key -T copy-mode-vi M-2 select-window -t 2
bind-key -T copy-mode-vi M-3 select-window -t 3
bind-key -T copy-mode-vi M-4 select-window -t 4
bind-key -T copy-mode-vi M-5 select-window -t 5
bind-key -T copy-mode-vi M-6 select-window -t 6
bind-key -T copy-mode-vi M-7 select-window -t 7
bind-key -T copy-mode-vi M-8 select-window -t 8
bind-key -T copy-mode-vi M-9 select-window -t 9


run '~/.tmux/plugins/tpm/tpm'