;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #50000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

font-3 = FontAwesome5Free:style=Solid:size=12;2
font-4 = FontAwesome5Free:style=Regular:size=12;2
font-5 = FontAwesome5Brands:style=Regular:size=12;2

font-6 = Inconsolata:style=Medium:size=12;1

modules-left = i3 prev pause next spotify
modules-center = xwindow
modules-right = xbacklight alsa cpu memory wlan eth dropbox battery-combined date system-tray

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/prev]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl previous &

[module/pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 1
click-left = playerctl play-pause &

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl next &

[module/spotify]
type = custom/script
format-offset = 5
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/dropbox]
type = custom/script
exec = ~/.config/polybar/scripts/dropbox.sh
interval = 5
click-left = ~/.config/polybar/scripts/dropbox.sh --toggle

[module/xbacklight]
type = internal/backlight

format = <label> <bar>
label = " "
card = intel_backlight

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #00FF00
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #000000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #000000
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #000000
label-connected = " %essid%"

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
; format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = " %local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "  
format-prefix-foreground = ${colors.foreground}
format-underline = #000000

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = "<ramp-volume>  <bar-volume>"
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

bar-volume-width = 10
bar-volume-foreground-0 = #00FF00
bar-volume-foreground-1 = #00FF00
bar-volume-foreground-2 = #00FF00
bar-volume-foreground-3 = #00FF00
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery-combined]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
format-prefix = " "
interval = 10

[module/system-tray]
type = custom/script
interval = 5
exec = echo ""
click-left = ~/.config/polybar/scripts/trayer.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
